    P {
        background-color: rgb(222, 222, 222); /* Seleciona a cor do Background */
        color: black; /* Seleciona a cor da fonte */
        font-size: 40px; /* Seleciona o tamanho da fonte */
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; /* Seleciona o estilo da fonte */
        font-weight: bold; /* Seleciona o tipo da fonte ex: negrito, regular ou itálico */
        text-align: center;
    }

    button{
        margin: 0 auto;
    }

    body {
        background-color: white;
        color: black;
        /* background-image: url(imagem/wp2495958-dark-pc-wallpapers.jpg); /* Seleciona a imagem do background */
        background-repeat: no-repeat; /* Não deixa que o background faça um recorte e fique se repetindo */
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
    }

    div {
        color: black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;

    }

    blockquote {
        color: black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
    }

    a{
        color: black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
    }

    button{
        color: black;
    }