<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>SENAC-MT</title>
    <link rel="stylesheet" type="Text/css" href="estilos.css"> <!-- Relaciona o conteúdo html com o css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="shortcut icon" href="imagem/Senac-favicon.ico" type="image/x-icon">
</head>

<body> 
    
    <a href="https://www.freecodecamp.org/news/how-to-center-anything-with-css-align-a-div-text-and-more/">
        <button type="button" class="btn btn-outline-primary">Menu</button> </a>

    <a href="https://www.freecodecamp.org/news/how-to-center-anything-with-css-align-a-div-text-and-more/"> 
        <button type="button" class="btn btn-outline-secondary">Endereço</button> </a>

    <a href="https://www.freecodecamp.org/news/how-to-center-anything-with-css-align-a-div-text-and-more/">
        <button type="button" class="btn btn-outline-success">Política de privacidade</button> </a>

    <a href="https://www.freecodecamp.org/news/how-to-center-anything-with-css-align-a-div-text-and-more/">
        <button type="button" class="btn btn-outline-danger">Contato</button> </a>

    <a href="https://www.freecodecamp.org/news/how-to-center-anything-with-css-align-a-div-text-and-more/">
        <button type="button" class="btn btn-outline-warning">Rastreio</button> </a>

    <a href="https://www.freecodecamp.org/news/how-to-center-anything-with-css-align-a-div-text-and-more/">
        <button type="button" class="btn btn-outline-info">Troca e devolução</button> </a>

    <a href="https://www.freecodecamp.org/news/how-to-center-anything-with-css-align-a-div-text-and-more/">
        <button type="button" class="btn btn-outline-light">Cabeçalho</button> </a>

    <a href="https://www.freecodecamp.org/news/how-to-center-anything-with-css-align-a-div-text-and-more/">
        <button type="button" class="btn btn-outline-dark">Rodapé</button> </a>

    <a href="https://www.freecodecamp.org/news/how-to-center-anything-with-css-align-a-div-text-and-more/">    
        <button type="button" class="btn btn-outline-link">Link</button> </a>

    <hr>

    <p> Programação Web com Python Django </p> <!-- <p> cria um parágrafo -->
    <p> Seja bem vindo ao mundo da tecnologia </p>
    
    <hr>

    <h1> Cabeçalho de nível 1: h1 </h1>
        <h2> Cabeçalho de nível 2: h2 </h2>
            <h3> Cabeçalho de nível 3: h3 </h3>
                <h4> Cabeçalho de nível 4: h4 </h4>
                    <h5> Cabeçalho de nível 5: h5 </h5>
                        <h6> Cabeçalho de nível 6: h6 </h6>

    <div>
        Seção de <!-- <strong> --> conteúdo <!-- </strong> strong deixa a letra em negrito -->
    </div>

    <blockquote>Evolua seu lado geek</blockquote> 

    <span>Lista <em>Ordenada</em>: ol</span>
        <ol> <!-- Cria uma lista ordenada -->
            <li>Python: li</li> 
            <li>Django: li</li>
            <li>Web: li</li>
        </ol> 

    <span>Lista Não Ordenada: ul</span> 
        <ul> <!-- Cria uma lista não ordenada -->
            <li>Python: li</li>
            <li>Django: li</li>
            <li>Web: li</li>
        </ul>

    <div class="alert alert-primary" role="alert">
    Um simples alerta primary. Olha só!
    </div>

        <div class="alert alert-secondary" role="alert">
        Um simples alerta secondary. Olha só!
        </div>

            <div class="alert alert-success" role="alert">
            Um simples alerta success. Olha só!
            </div>

                <div class="alert alert-danger" role="alert">
                Um simples alerta danger. Olha só!
                </div>

                    <div class="alert alert-warning" role="alert">
                    Um simples alerta warning. Olha só!
                    </div>

                        <div class="alert alert-info" role="alert">
                        Um simples alerta info. Olha só!
                        </div>

                            <div class="alert alert-light" role="alert">
                            Um simples alerta light. Olha só!
                            </div>

                                <div class="alert alert-dark" role="alert">
                                Um simples alerta dark. Olha só!
                                </div>

    <a href="Historia.html" Página de conheça a nossa história>
        <img src="imagem/senac-logo-0.png"> </a>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>

</html>