<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>
</head>
<body>
    <h1>Olá, mundo!</h1> <!-- A tag <h1> cria título de nível 1 -->
    <hr> <!-- Essa tag cria uma linha horizontal -->
    <p>Esse é o meu primeiro documento HTML!                                  Estou muito feliz!</p> <!-- A tag <p> Cria um parágrafo -->
    <p>Este é um momento único! Estou criando um site!</p>
</body>
</html>