<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parágrafos</title>
</head>
<body>
    <h1>Parágrafos e quebras de linha</h1>
    <hr>
    <p>Você pode escrever
        um parágrafo de qualquer jeito.
        Basta colocar tudo no meio do par
        de tags &lt;p&gt; e &lt;/p&gt; <!-- Os comandos "&lt e &gt" (LESS THAN / GREATER THAN) servem para não esconder os marcadores por exemplo: Se você quer escrever <p> no código e quer que ele apareça em sua página, os comandos supracitados servem para tal." -->
    </p>
    <p>Se precisar quebrar o texto
        em algum lugar específico <br> como esse, você pode usar a tag &lt;br&lt; 
    </p>
    <p>Vamos adicionar alguns símbolos especiais: 
        &reg; <!-- Marca registrada -->
        &copy; <!-- Copyright -->
        &trade; <!-- Trademark -->
        &euro; <!-- Símbolo da moeda Euro -->
        &pound; <!-- Libra Esterlina -->
        &yen; <!-- Iene -->
        &cent; <!-- Centavo Americano -->
        &Delta; <!-- Delta, símbolo matemático -->
        &uparrow; <!-- Seta pra cima -->
    </p>
    <p>Vamos adicionar alguns emoji: <!-- &#x(código do emoji) para adicionar emoji -->
        &#x2728; <!-- O 2728 é o código do emoji Sparkles --></p>
</body>
</html>