    P {
        background-color: black;
        color: white;
        font-size: 40px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
    }

    body {
        background-color: black;
        color: white;
        background-image: url(imagem/4k.jpg);
        background-repeat: no-repeat;
    }

    h1 {
        background-color: black;
        color: white;
    }

    h2 {
        background-color: black;
        color: white;
    }

    h3 {
        background-color: black;
        color: white;
    }

    h4 {
        background-color: black;
        color: white;
    }

    h5 {
        background-color: black;
        color: white;
    }

    h6 {
        background-color: black;
        color: white;
    }

    div {
        background-color: black;
        color: white;

    }

    blockquote {
        background-color: black;
        color: white;
    }