<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>SENAC-MT</title>
    <link rel="stylesheet" type="Text/css" href="estilos.css">
</head>

<body>
    <p> Programação Web com Python Django </p>
    <p> Seja bem vindo ao mundo da tecnologia </p>

    <h1> Cabeçalho de nível 1: h1 </h1>
    <h2> Cabeçalho de nível 2: h2 </h2>
    <h3> Cabeçalho de nível 3: h3 </h3>
    <h4> Cabeçalho de nível 4: h4 </h4>
    <h5> Cabeçalho de nível 5: h5 </h5>
    <h6> Cabeçalho de nível 6: h6 </h6>

    <div>
        Seção de <strong>conteúdo</strong>: div.
    </div>

    <blockquote>Evolua seu lado geek: blockquote </blockquote>

    <span>Lista <em>Ordenada</em>: ol</span>
    <ol>
        <li>Python: li</li>
        <li>Django: li</li>
        <li>Web: li</li>
    </ol>

    <span>Lista Não Ordenada: ul</span>
    <ul>
        <li>Python: li</li>
        <li>Django: li</li>
        <li>Web: li</li>
    </ul>

    <a href="Historia.html" Página de conheça a nossa história> </a>
    <img src="imagem/senac-logo-0.png">
</body>

</html>